---
layout: default
title: Superchat | Sarya
---
<div class="mx-auto w-11/12">
  <div class="mx-auto max-w-2xl pt-52 lg:pt-52">
    <div class="text-center">
      <div class="-mr-6 -mt-14 h-10 w-10 rounded-full bg-gradient-to-r from-pink-300 to-purple-400 lg:hidden"></div>
      <div class="-mt-52 h-28 w-28 rounded-full bg-gradient-to-r from-yellow-200 to-orange-400 lg:hidden"></div>
      <div class="flex items-center justify-center">
        <div class="-mr-6 -mt-14 hidden h-10 w-10 rounded-full bg-gradient-to-r from-pink-300 to-purple-400 lg:block"></div>
        <div class="-mt-52 hidden h-28 w-28 rounded-full bg-gradient-to-r from-yellow-200 to-orange-400 lg:block"></div>
        <div class="text-right text-5xl tracking-tighter text-gray-600 lg:text-7xl" style="font-family:'BROmny-Regular';">
          Universal UI<br>
          for all AI
        </div>
      </div>
      <p class="mx-auto py-16 text-lg font-medium leading-8 tracking-wide text-gray-500 lg:text-2xl">Access a rich universe of AI apps<br>
      with one universal chat interface</p><!-- <div class="flex items-center justify-center gap-x-6">
        <a href="https://platform.sarya.com/auth/signup" target="_blank" class="te rounded-xl border bg-transparent px-3.5 py-2.5 text-sm font-semibold text-gray-700 shadow-lg hover:bg-gray-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">Get started</a>
        <span class="text-sm font-semibold leading-6 text-gray-700">Learn more&nbsp;&nbsp;&nbsp;↓</span>
      </div> -->
    </div>
  </div>
</div>
